driverClassName =com.mysql.jdbc.Driver
url =jdbc:mysql://localhost:3306/demo
username = root
password = root
hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.autoddl = update
